/* media условия */
@tablet: ~"(min-width: 768px)";
@desktop: ~"(min-width: 1150px)";
/* используемые цвета */
@aqua: #63d1bb;
@darkaqua: #56c3b2;
@graphite: #444444;
@lightgray: #ececec;
@gray: #c7c7c7;
@bg-wares: #f9f9f9;
@bg-gray: #f1f1f1;
@black-brown: #231f20;
@header-btn: #221f1f;
