.catalog {
  width: 100%;
}
.catalog__container {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  width: 320px;
}
.catalog__title {
  padding: 71px 0 76px 0;
  .OpenSans-Bold;
  font-size: 27px;
  line-height: 30px;
  text-align: center;
  width: 100%;
  background-color: @bg-gray;
}
.catalog__products {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
}
.catalog__product {
  display: flex;
  flex-direction: column;
  width: 260px;
  padding: 30px 0 0 0;
  img {
    width: 260px;
    height: 195px;
  }
}
.catalog__product-descript {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: -3px;
  padding: 0 28px;
  border: 1px solid @lightgray;
}
.catalog__descript-items {
  margin-bottom: 19px;
}
.catalog__product-title {
  padding: 27px 0 4px 0;
  .OpenSans-Bold;
  font-size: 17px;
  line-height: 24px;
  a {
    color: #000;
  }
}
.catalog__product-parameter {
  .OpenSans;
  font-size: 13px;
  line-height: 30px;
  color: @graphite;
}
.catalog__product-purchase {
  margin-top: auto;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid @lightgray;
}
.catalog__product-price {
  padding: 20px 0 28px 0;
  .OpenSans-Bold;
  font-size: 15px;
  line-height: 24px;
}
@media @tablet {
  .catalog__container {
    width: 768px;
  }
  .catalog__title {
    padding: 95px 0 78px 8px;
    font-size: 43px;
    line-height: 50px;
  }
  .catalog__products {
    padding-top: 30px;
  }
  .catalog__product {
    width: 668px;
    flex-direction: row;
    padding: 51px 0 0 0;
    img {
      width: 334px;
      height: 334px;
      order: -1;
    }
  }
  .catalog__product-descript {
    margin: 0;
    height: 100%;
    width: 334px;
    padding-left: 27px;
  }
  .catalog__descript-items {
    height: 240px;
  }
  .catalog__product-title {
    padding: 25px 0 4px 0;
    max-width: 238px;
    font-size: 20px;
    line-height: 24px;
  }
  .catalog__product-parameter {
    padding-bottom: 176px;
    font-size: 15px;
  }
  .catalog__product-price {
    padding: 23px 0 25px 4px;
    font-size: 17px;
  }
}
@media @desktop {
  .catalog__container {
    width: 1150px;
  }
  .catalog__title {
    font-size: 53px;
    line-height: 57px;
    padding: 94px 0 100px 0;
  }
  .catalog__products {
    padding: 80px 0 0 0;
    width: 1050px;
    flex-direction: row;
    justify-content: space-between;
  }
  .catalog__product {
    width: 316px;
    flex-direction: column;
    img {
      width: 316px;
      height: 462px;
      order: -1;
    }
  }
  .catalog__product-descript {
    margin-top: -3px;
    width: 316px;
    padding-left: 27px;
  }
  .catalog__descript-items {
    height: 103px;
  }
  .catalog__product-price {
    padding: 23px 0 25px 0;
  }
}
