.link-btn {
  display: flex;
  justify-content: center;
  .OpenSans-Bold;
  font-size: 18px;
  line-height: 16px;
  color: @graphite;
  text-transform: uppercase;
  border: 2px solid @graphite;
  padding: 16px 0;
  &:hover {
    background-color: @graphite;
    color: #fff;
  }
  &:active {
    background-color: @graphite;
    color: #7c7c7c;
  }
}
