.page-header {
  width: 100%;
  border-bottom: 1px solid @lightgray;
}
.page-header__container {
  margin: 0 auto;
  width: 320px;
}
.page-header__main {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
  min-height: 79px;
  padding-right: 31px;
}
.page-header__logo {
}
#logo-desktop {
  display: none;
  width: 0;
  height: 0;
}
.page-header__logo-link {
  img {}
}
.page-header__menu-btn {
  position: relative;
  margin-left: 65px;
  width: 20px;
  height: 21px;
  &--close::before {
    content: "";
    display: block;
    position: absolute;
    top: 9px;
    left: -3px;
    width: 27px;
    height: 2.3px;
    background-color: @header-btn;
    transform: rotate(45deg);
  }
  &--close::after {
    content: "";
    display: block;
    position: absolute;
    top: 9px;
    right: -4px;
    width: 27px;
    height: 2.3px;
    background-color: @header-btn;
    transform: rotate(-45deg);
  }
  &--open::before {
    content: "";
    display: block;
    position: absolute;
    top: 3px;
    left: 0px;
    width: 20px;
    height: 2px;
    background-color: @header-btn;
    box-shadow: 0 6px 0 0 @header-btn,
    0 12px 0 0 @header-btn;
  }
}
.page-header__main-menu {
  /* скрыть меню */
  display: flex;
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -160px;
  margin-bottom: auto;
  width: 320px;
  background-color: #fff;
  z-index: 10;
}
.page-header__menu-item {
  display: flex;
  width: 320px;
  .OpenSans-Bold;
  font-size: 17px;
  line-height: 24px;
  border-bottom: 1px solid @lightgray;
  a {
    width: 320px;
    padding: 26px 0 0 75px;
    min-height: 78px;
    color: #000;
  }
}
.page-header__delivery {
  display: none;
}
@media @tablet {
  .page-header__container {
    width: 768px;
  }
}
@media @desktop {
  .page-header__container {
    width: 1150px;
  }
}
