.wares {
  width: 100%;
  background-color: @bg-wares;
  position: relative;
}
.wares__container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  margin: 0 auto;
  background-image: url("../img/hero-mobile@1x.jpg");
  background-position: 50% -15%;
  background-repeat: no-repeat;
  @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
    background-position: 50% -15%;
    background-repeat: no-repeat;
    background-size: 575px auto;
  }
}
.wares__title {
  .OpenSans-Bold;
  font-size: 27px;
  line-height: 30px;
  max-width: 216px;
  padding: 70px 0 122px 0;
  margin: 0 auto;
  text-align: center;
  color: #010000;
}
.wares__items {
  display: flex;
  flex-direction: column;
}
.wares__item {
  width: 320px;
  padding-left: 30px;
  background-color: @aqua;
}
.wares__item:nth-child(2) {
  background-color: @darkaqua;
}
.wares__item-title {
  width: 130px;
  .OpenSans-Bold;
  font-size: 19px;
  line-height: 24px;
  padding: 25px 0 30px 0;
  color: #fff;
}
  @media @tablet  {
    .wares::before {
      content: "";
      display: block;
      position: absolute;
      bottom: -24px;
      width: 100%;
      height: 34px;
      background-color: transparent;
      background-image: url("../img/bg-zigzag-fill.svg");
      background-size: 100% 67.9%;
    }
    .wares__container {
      width: 768px;
      background-image: url("../img/hero-desktop@1x.jpg");
      @media (min-resolution: 144dpi), (min-resolution: 1.5dppx) {
        background-image: url("../img/hero-desktop@2x.jpg");
        background-size: 1150px auto;
      }
    }
    .wares__title {
      max-width: 520px;
      font-size: 43px;
      line-height: 50px;
      color: #000;
      padding: 154px 0 373px 0;
    }
    .wares__items {
      flex-direction: row;
      flex-wrap: wrap;
    }
    .wares__item {
      width: 334px;
      padding-left: 35px;
    }
    .wares__item-title {
      font-size: 20px;
      line-height: 30px;
      padding: 27px 0 30px 0;
    }
  }
  @media @desktop  {
    .wares::before {
      bottom: -19px;
      background-size: 100% 100%;
    }
    .wares__container {
      width: 1150px;
    }
    .wares__title {
      padding: 155px 0 358px 0;
      max-width: 630px;
      font-size: 53px;
      line-height: 57px;
    }
    .wares__item {
      width: 525px;
      padding-left: 38px;
    }
    .wares__item-title {
      font-size: 20px;
      line-height: 30px;
    }
  }
